apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: message-pubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisHost
      value: localhost:6379
    - name: redisPassword
      value: "foo"
    - name: consumerID
      value: "travel-planner-group"
    - name: enableTLS
      value: "false"